# javaFx

School-Management-System-JavaFX-master/: pom.xml
School-Management-System-JavaFX-master/DataBase Schema/: Table Schemas.txt
School-Management-System-JavaFX-master/src/home/: Main.java
School-Management-System-JavaFX-master/src/home/controllers/: AddFacultyController.java  AddStudentController.java  Controller.java  DashboardController.java  EditStudentController.java  LoginController.java  StudentsController.java  TeachersController.java  TimetableController.java  UpdateController.java
School-Management-System-JavaFX-master/src/home/dao/: DataDAO.java
School-Management-System-JavaFX-master/src/home/fxml/: AddFaculty.fxml  Dashboard.fxml  Students.fxml  Teachers.fxml  Timetable.fxml
School-Management-System-JavaFX-master/src/home/model/: FacultyModel.java  StudentsModel.java
School-Management-System-JavaFX-master/src/home/utility/: DatabaseUtil.java
